spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/productapi

productapi.services.url=http://localhost:8080/productapi/products

# by default this(opened properties) will be used.
# spring.profiles.active=dev

logging.file.path= logs/application/logging.log
logging.level.root= info
logging.level.org.springframework= error
logging.level.org.hibernate= error
logging.level.org.eclipse.jetty= error

# management.endpoints.jmx.exposure.include=health,info,env,beans
# management.endpoints.web.exposure.include=health,info,env,beans

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.security.user.name=user
spring.security.user.password=pass

