spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/productapi

productapi.services.url=http://localhost:8080/productapi/products