spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/productapi

productapi.services.url=http://localhost:8080/productapi/products

# by default this(opened properties) will be used.
# spring.profiles.active=dev

logging.file.path= logs/application/logging.log